{
  "expo": {
    "name": "frameio-lite",
    "slug": "frameio-lite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/intigly.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/intigly.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/intigly.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/intigly.png"
    },
    "plugins": [
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "96825bea-f909-4273-a071-9f86ef1048cb"
      }
    }
  }
}
